[33mcommit 19225ffcf0cc2634fa4f06357536c998459ac93b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 9719a50 ab47e3f
Author: Esraa <esraa.abdelaziz141@gmail.com>
Date:   Mon Feb 3 19:13:32 2020 +0200

    ddddd

[33mcommit 9719a509e2b7e6c37d626982b8080bb99ddbde99[m
Author: Esraa <esraa.abdelaziz141@gmail.com>
Date:   Mon Feb 3 19:09:13 2020 +0200

    birds

[33mcommit ab47e3f855e5cff486b49605dda626345c6c4624[m
Merge: cd66b91 9fbc3cc
Author: eslamelkholy <eslamelkholy5325762@gmail.com>
Date:   Mon Feb 3 19:09:08 2020 +0200

    Merge branch 'master' of https://github.com/eslamelkholy/ITI-Javascript-Shooting-Birds

[33mcommit cd66b910f279a1040ccc0e3596ca720e4a9c1456[m
Author: eslamelkholy <eslamelkholy5325762@gmail.com>
Date:   Mon Feb 3 19:07:45 2020 +0200

    update

[33mcommit 9fbc3cc68168c1e216a3998102b3ad837727e22f[m
Merge: 76691bd 5c57acf
Author: Esraa <esraa.abdelaziz141@gmail.com>
Date:   Sun Feb 2 21:49:08 2020 +0200

    solve mrg

[33mcommit 76691bd3a0e0c5abf1f8d6181f1f7485b1addc2b[m
Author: Esraa <esraa.abdelaziz141@gmail.com>
Date:   Sun Feb 2 21:43:44 2020 +0200

    login page

[33mcommit 5c57acf73ffc2c1323ab71e102bcf46847315434[m
Author: eslamelkholy <eslamelkholy5325762@gmail.com>
Date:   Sun Feb 2 21:25:58 2020 +0200

    gameUi

[33mcommit 32d19a6a5a6f3844fb2cc7821faf855046fc1bed[m
Author: eslamelkholy <eslamelkholy5325762@gmail.com>
Date:   Sun Feb 2 17:08:50 2020 +0200

    initialization

[33mcommit 743bc7127829db53c72fc7f1683dd63deb5fbf08[m
Author: eslamelkholy <eslamelkholy5325762@gmail.com>
Date:   Sun Feb 2 16:26:08 2020 +0200

    init
